# OSS-2-Soundboard

./: .gitignore  .gitlab-ci.yml  build.gradle
app/: build.gradle
app/prod/release/: output.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/legrand/oss117soundboard/data/entity/: Character.kt  FilterType.kt  Movie.kt  MovieCharacter.kt  Reply.kt  RunningPlayer.kt
app/src/main/java/fr/legrand/oss117soundboard/data/exception/: NoListenedReplyException.kt
app/src/main/java/fr/legrand/oss117soundboard/data/repository/: ContentRepository.kt  ContentRepositoryImpl.kt
app/src/main/java/fr/legrand/oss117soundboard/data/values/: PlayerState.kt  PlayerStatus.kt  SortType.kt  SortValues.kt
app/src/main/java/fr/legrand/oss117soundboard/presentation/: OSSApplication.kt
app/src/main/java/fr/legrand/oss117soundboard/presentation/component/: MediaPlayerComponent.kt  MediaPlayerComponentImpl.kt
app/src/main/java/fr/legrand/oss117soundboard/presentation/di/: ApplicationComponent.kt
app/src/main/java/fr/legrand/oss117soundboard/presentation/navigator/: MainNavigator.kt
app/src/main/java/fr/legrand/oss117soundboard/presentation/service/: BackgroundListenService.kt  BackgroundListenStopReceiver.kt
app/src/main/java/fr/legrand/oss117soundboard/presentation/utils/: LiveDataExtensions.kt  PlayerExtensions.kt  SingleLiveEvent.kt  (+2 more)
app/src/main/res/animator/: rotate_collapse.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  chevron_double_left.xml  chevron_double_right.xml  header_shadow.xml  ic_characters.xml  ic_description.xml  ic_favorite_add.xml  ic_favorite_remove.xml  ic_listen.xml  ic_notif_stop_listen.xml  ic_overflow.xml  ic_search.xml  search_results_indicator_background.xml  settings_text_ripple.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_reply_list.xml  fragment_settings.xml  reply_view_holder.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml  reply_overflow_menu.xml
app/src/main/res/navigation/: main_activity_graph.xml
app/src/main/res/raw/oss1/: data.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/prod/res/values/: strings.xml
(+54 files in other folders)
