// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Plugins.ANDROID_GRADLE_PLUGIN
        classpath Plugins.KOTLIN_GRADLE_PLUGIN
        classpath Plugins.SAFE_ARGS_PLUGIN
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
