<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_reply"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_stop_listen"
        android:icon="@drawable/ic_stop_listen"
        android:title="@string/stop_listen"
        app:showAsAction="ifRoom" />
</menu>