<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="@string/settings_title">

        <SwitchPreference
            android:key="@string/multi_listen_preference_key"
            android:title="@string/multi_listen" />

        <ListPreference
            android:dialogTitle="@string/reply_sort"
            android:entries="@array/reply_sort_items"
            android:entryValues="@array/reply_sort_items"
            android:defaultValue="@string/alphabetical_order"
            android:summary="@string/alphabetical_order"
            android:key="@string/reply_sort_preference_key"
            android:title="@string/reply_sort" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/statistics_title">

        <Preference
            android:key="@string/most_listened_reply_preference_key"
            android:selectable="false"
            android:title="@string/most_listened_reply" />
        <Preference
            android:key="@string/total_reply_time_preference_key"
            android:selectable="false"
            android:title="@string/total_reply_time" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/others_title">
        <Preference
            android:key="@string/random_reply_preference_key"
            android:selectable="true"
            android:title="@string/random_reply" />

    </PreferenceCategory>

</PreferenceScreen>