<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/activity_main_search_area"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@color/white" />


    <EditText
        android:id="@+id/activity_main_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_double_margin"
        android:background="@null"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/base_padding"
        android:elevation="@dimen/search_area_content_elevation"
        android:hint="@string/search_reply"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:outlineProvider="none"
        android:textColor="@android:color/secondary_text_light"
        android:textColorHint="@android:color/tertiary_text_light"
        app:layout_constraintBottom_toBottomOf="@id/activity_main_search_area"
        app:layout_constraintEnd_toStartOf="@id/activity_main_reset_search"
        app:layout_constraintStart_toStartOf="@id/activity_main_search_area"
        app:layout_constraintTop_toTopOf="@id/activity_main_search_area" />

    <ImageView
        android:id="@+id/activity_main_reset_search"
        android:layout_width="@dimen/reset_search_icon_size"
        android:layout_height="@dimen/reset_search_icon_size"
        android:layout_marginEnd="@dimen/reset_search_end_margin"
        android:elevation="@dimen/search_area_content_elevation"
        android:outlineProvider="none"
        android:padding="@dimen/reset_search_icon_padding"
        android:src="@drawable/ic_close"
        android:tint="@android:color/secondary_text_light"
        app:layout_constraintBottom_toBottomOf="@id/activity_main_search_area"
        app:layout_constraintEnd_toEndOf="@id/activity_main_search_area"
        app:layout_constraintStart_toEndOf="@id/activity_main_search"
        app:layout_constraintTop_toTopOf="@id/activity_main_search_area" />

    <View
        android:id="@+id/activity_main_search_area"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_area_height"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin"
        android:layout_marginBottom="@dimen/base_margin"
        android:background="@drawable/search_background"
        android:elevation="@dimen/search_area_elevation"
        app:layout_constraintBottom_toTopOf="@id/filter_top_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_toolbar" />


    <ImageView
        android:id="@+id/activity_main_filter_indicator_icon"
        android:layout_width="@dimen/filter_indicator_icon_size"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/filter_indicator_margin"
        android:src="@drawable/ic_filter"
        android:tint="@android:color/secondary_text_light"
        app:layout_constraintBottom_toBottomOf="@id/activity_main_filter_indicator_layout"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/activity_main_filter_indicator_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_main_filter_indicator_layout" />

    <LinearLayout
        android:id="@+id/activity_main_filter_indicator_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginEnd="@dimen/filter_indicator_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/main_activity_header_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/activity_main_filter_indicator_icon"
        app:layout_constraintTop_toBottomOf="@id/activity_main_search_area" />


    <fragment
        android:id="@+id/fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/main_activity_bottom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_bottom_barrier"
        app:navGraph="@navigation/main_activity_graph" />

    <View
        android:id="@+id/main_activity_header_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_activity_header_shadow_height"
        android:background="@drawable/header_shadow"
        app:layout_constraintTop_toBottomOf="@id/filter_bottom_barrier" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_activity_fab_stop_listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_double_margin"
        android:src="@drawable/ic_stop_listen"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/main_activity_bottom_view"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_activity_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
        app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_container"
        app:menu="@menu/bottom_navigation_items" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/filter_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="activity_main_filter_indicator_layout,activity_main_filter_indicator_icon" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/filter_top_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="activity_main_filter_indicator_layout,activity_main_filter_indicator_icon" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/activity_main_search_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="activity_main_search,activity_main_search_area,activity_main_reset_search" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/activity_main_filter_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="activity_main_filter_indicator_layout,activity_main_filter_indicator_icon,main_activity_header_shadow" />
</androidx.constraintlayout.widget.ConstraintLayout>