<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_reply_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/reply_view_holder" />

    <ImageView
        android:id="@+id/fragment_reply_list_placeholder_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_view_margin_top_bottom"
        android:src="@mipmap/reply_list_placeholder"
        app:layout_constraintBottom_toTopOf="@id/fragment_reply_list_placeholder_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/fragment_reply_list_placeholder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_reply_available_no_text"
        android:textColor="@color/placeholder_text_color"
        android:textSize="@dimen/placeholder_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_reply_list_placeholder_image" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/fragment_reply_list_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="fragment_reply_list_placeholder_image,fragment_reply_list_placeholder_text" />

</androidx.constraintlayout.widget.ConstraintLayout>